<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nobody Site</title>
        <link rel="icon" href="https://genfavicon.com/tmp/icon_f282646f893b1289402fd97b9820dfc1.ico">
    </head>
    <style>

        body{
            background-color: #050505;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h1{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a:hover{
            color: #0852f1;
        }

    </style>
    <body>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Musica </a>
                        <ul>
                            <li><a href="#">Canciones</a></li>
                            <li><a href="#">Artistas</a></li>
                            <li><a href="#">Albums</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Streaming</a>
                        <ul>
                            <li><a href="#">Peliculas</a></li>
                            <li><a href="#">Series</a></li>
                            <li><a href="#">Documentales</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="Aboutus.html">Acerca de</a></li>
                </ul>
            </nav>
        <h1>Nobody Site</h1>
        <p>Nobody sites, es una pagina dedicada a la recopiacion de informacion de la web que interesan al autor.
        Esta pagina no tiene un proposito en especifico, es solo una pagina de prueba.
        Sin embargo, el autor se esforzara por hacer una pagina web que sea de su agrado,
        claro, si en algun momento considera usarla como una posible herramienta
       </p>

    </body>

</html>
